<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderZlCellID" rowHeight="257" id="KGk-i7-Jjw" customClass="OrderZLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijingzlorder" translatesAutoresizingMaskIntoConstraints="NO" id="acB-QQ-O8E">
                        <rect key="frame" x="10" y="10" width="355" height="139.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迪丽热巴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-oO-Ipv">
                        <rect key="frame" x="30" y="20" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-K5-Kid">
                        <rect key="frame" x="30" y="50.5" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="AtX-HI-0Fu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉山路646号 号646" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-Ka-zS4">
                        <rect key="frame" x="68" y="51" width="184" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘客数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-qN-mtD">
                        <rect key="frame" x="257" y="51" width="47" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Mbv-6A-E3d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-Fm-jEa">
                        <rect key="frame" x="309" y="51" width="30" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="wsJ-Rh-fJU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-oo-DvV">
                        <rect key="frame" x="30" y="75.5" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="4Nc-on-ttm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉山路646号 号64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-qO-EGU">
                        <rect key="frame" x="68" y="76" width="184" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idP-jb-Jmq">
                        <rect key="frame" x="257" y="76" width="47" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="TU8-U3-c0J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-AE-Bh0">
                        <rect key="frame" x="309" y="76" width="30" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="nEn-fV-ZWk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-3J-E9Z">
                        <rect key="frame" x="30" y="100.5" width="61.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-4N-Ckh">
                        <rect key="frame" x="96.5" y="100.5" width="76.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-eX-wYv">
                        <rect key="frame" x="257" y="101.5" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-rf-fDr">
                        <rect key="frame" x="30" y="125.5" width="61.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17：45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-AC-BQI">
                        <rect key="frame" x="96.5" y="125.5" width="46" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U93-Q9-OKL">
                        <rect key="frame" x="285.5" y="20.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.090196078431372548" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-GF-x8H">
                        <rect key="frame" x="257" y="122" width="45.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.99215686274509807" green="0.61568627450980395" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My_enter" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-cD-1DN">
                        <rect key="frame" x="344" y="67" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1zj-n9-Axd"/>
                            <constraint firstAttribute="height" constant="16" id="IJP-Vb-wqH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="acB-QQ-O8E" secondAttribute="bottom" id="1FI-lW-h9C"/>
                    <constraint firstItem="iGu-oO-Ipv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="1XT-XW-lRw"/>
                    <constraint firstItem="RN9-4N-Ckh" firstAttribute="centerY" secondItem="Qzb-3J-E9Z" secondAttribute="centerY" id="2HF-yB-xsG"/>
                    <constraint firstItem="1yy-AE-Bh0" firstAttribute="centerY" secondItem="idP-jb-Jmq" secondAttribute="centerY" id="2LN-8G-Cjv"/>
                    <constraint firstItem="idP-jb-Jmq" firstAttribute="leading" secondItem="PIX-qO-EGU" secondAttribute="trailing" constant="5" id="3Ix-aO-FtA"/>
                    <constraint firstItem="acB-QQ-O8E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3Lo-U1-aNO"/>
                    <constraint firstAttribute="trailing" secondItem="acB-QQ-O8E" secondAttribute="trailing" constant="10" id="3Zq-Dg-A1n"/>
                    <constraint firstItem="TEL-rf-fDr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="3mK-UP-AYh"/>
                    <constraint firstItem="N9v-oo-DvV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="7hv-gS-SrH"/>
                    <constraint firstItem="vBa-cD-1DN" firstAttribute="leading" secondItem="Day-Fm-jEa" secondAttribute="trailing" constant="5" id="Cvh-gQ-GV9"/>
                    <constraint firstItem="LN7-GF-x8H" firstAttribute="centerY" secondItem="b5Y-AC-BQI" secondAttribute="centerY" id="ECl-59-cHd"/>
                    <constraint firstItem="U93-Q9-OKL" firstAttribute="centerY" secondItem="iGu-oO-Ipv" secondAttribute="centerY" id="EJu-c0-fbj"/>
                    <constraint firstItem="Day-Fm-jEa" firstAttribute="centerY" secondItem="F7v-qN-mtD" secondAttribute="centerY" id="EUs-sO-ueU"/>
                    <constraint firstItem="gtq-eX-wYv" firstAttribute="leading" secondItem="idP-jb-Jmq" secondAttribute="leading" id="FDg-Cb-c6Y"/>
                    <constraint firstItem="N9v-oo-DvV" firstAttribute="top" secondItem="PNP-K5-Kid" secondAttribute="bottom" constant="8" id="GGs-Lk-MP7"/>
                    <constraint firstItem="gtq-eX-wYv" firstAttribute="centerY" secondItem="RN9-4N-Ckh" secondAttribute="centerY" id="Gep-jr-s62"/>
                    <constraint firstItem="PNP-K5-Kid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="JiO-kn-5dd"/>
                    <constraint firstItem="Day-Fm-jEa" firstAttribute="leading" secondItem="F7v-qN-mtD" secondAttribute="trailing" constant="5" id="NxC-wH-SwE"/>
                    <constraint firstItem="F7v-qN-mtD" firstAttribute="leading" secondItem="5w8-Ka-zS4" secondAttribute="trailing" constant="5" id="OAB-1a-Qma"/>
                    <constraint firstItem="vBa-cD-1DN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OQu-Ac-LH8"/>
                    <constraint firstItem="PIX-qO-EGU" firstAttribute="leading" secondItem="N9v-oo-DvV" secondAttribute="trailing" constant="5" id="P2r-iW-Vu6"/>
                    <constraint firstItem="TEL-rf-fDr" firstAttribute="top" secondItem="Qzb-3J-E9Z" secondAttribute="bottom" constant="8" id="SLV-3M-pXG"/>
                    <constraint firstItem="RN9-4N-Ckh" firstAttribute="leading" secondItem="Qzb-3J-E9Z" secondAttribute="trailing" constant="5" id="Uem-0G-REb"/>
                    <constraint firstItem="b5Y-AC-BQI" firstAttribute="centerY" secondItem="TEL-rf-fDr" secondAttribute="centerY" id="Uf5-3R-I4p"/>
                    <constraint firstItem="LN7-GF-x8H" firstAttribute="leading" secondItem="gtq-eX-wYv" secondAttribute="leading" id="W9W-JR-Gvy"/>
                    <constraint firstItem="5w8-Ka-zS4" firstAttribute="centerY" secondItem="PNP-K5-Kid" secondAttribute="centerY" id="Xsq-NN-PcC"/>
                    <constraint firstItem="F7v-qN-mtD" firstAttribute="centerY" secondItem="5w8-Ka-zS4" secondAttribute="centerY" id="Y0b-7F-Inu"/>
                    <constraint firstItem="1yy-AE-Bh0" firstAttribute="leading" secondItem="idP-jb-Jmq" secondAttribute="trailing" constant="5" id="aI4-3d-0rC"/>
                    <constraint firstAttribute="trailing" secondItem="vBa-cD-1DN" secondAttribute="trailing" constant="15" id="d9K-j9-9HK"/>
                    <constraint firstAttribute="trailing" secondItem="U93-Q9-OKL" secondAttribute="trailing" constant="20" id="ef9-Q8-RRq"/>
                    <constraint firstItem="5w8-Ka-zS4" firstAttribute="leading" secondItem="PNP-K5-Kid" secondAttribute="trailing" constant="5" id="gJK-pM-9Is"/>
                    <constraint firstItem="vBa-cD-1DN" firstAttribute="leading" secondItem="1yy-AE-Bh0" secondAttribute="trailing" constant="5" id="gqh-je-9Ng"/>
                    <constraint firstItem="iGu-oO-Ipv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="jiT-Ke-gbs"/>
                    <constraint firstItem="idP-jb-Jmq" firstAttribute="centerY" secondItem="PIX-qO-EGU" secondAttribute="centerY" id="nIB-Kr-3sC"/>
                    <constraint firstItem="acB-QQ-O8E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oub-Si-0tp"/>
                    <constraint firstItem="Qzb-3J-E9Z" firstAttribute="top" secondItem="N9v-oo-DvV" secondAttribute="bottom" constant="8" id="peE-UB-Vv6"/>
                    <constraint firstItem="PNP-K5-Kid" firstAttribute="top" secondItem="iGu-oO-Ipv" secondAttribute="bottom" constant="10" id="sgV-pM-zFt"/>
                    <constraint firstItem="PIX-qO-EGU" firstAttribute="centerY" secondItem="N9v-oo-DvV" secondAttribute="centerY" id="vhe-fE-Uin"/>
                    <constraint firstItem="b5Y-AC-BQI" firstAttribute="leading" secondItem="TEL-rf-fDr" secondAttribute="trailing" constant="5" id="xhO-id-Dyf"/>
                    <constraint firstItem="Qzb-3J-E9Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="zYq-5P-Lqr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="RN9-4N-Ckh" id="Vlr-NO-2Be"/>
                <outlet property="finishLocation" destination="PIX-qO-EGU" id="1Pn-Cd-n8O"/>
                <outlet property="orderType" destination="U93-Q9-OKL" id="5zF-xr-vD0"/>
                <outlet property="orderUserName" destination="iGu-oO-Ipv" id="kFy-Eo-b2M"/>
                <outlet property="personNum" destination="Day-Fm-jEa" id="VLJ-1X-N5P"/>
                <outlet property="priceLabel" destination="LN7-GF-x8H" id="qlT-nd-8uv"/>
                <outlet property="startLocation" destination="5w8-Ka-zS4" id="Pxo-3G-RtI"/>
                <outlet property="timeLabel" destination="b5Y-AC-BQI" id="Pei-ij-rLC"/>
                <outlet property="xingLiNum" destination="1yy-AE-Bh0" id="0RX-Y9-vAs"/>
            </connections>
            <point key="canvasLocation" x="-53" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="My_enter" width="16" height="16"/>
        <image name="beijingzlorder" width="355" height="132"/>
    </resources>
</document>
