<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerNewPasswordViewController">
            <connections>
                <outlet property="ButGainCode" destination="vff-ux-0wM" id="nz8-dQ-6FW"/>
                <outlet property="ButSure" destination="ndE-sG-EZc" id="Hm7-Ko-RYA"/>
                <outlet property="LabPhoneNum" destination="U4s-1c-P5G" id="P4a-2l-hPK"/>
                <outlet property="TextAuthcode" destination="NPa-DI-2Aq" id="TeQ-qs-xoK"/>
                <outlet property="TextNewPassword" destination="stk-mU-tvm" id="PKQ-g2-eGE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-er-nje">
                    <rect key="frame" x="0.0" y="65" width="375" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-hy-ScL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_dlzc_phone" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-fq-oZu" customClass="mine_dlzc_phone">
                                    <rect key="frame" x="18" y="13" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号（＋86）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-Cl-wb5">
                                    <rect key="frame" x="53" y="13.5" width="103.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-1c-P5G">
                                    <rect key="frame" x="169.5" y="22" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="U4s-1c-P5G" firstAttribute="leading" secondItem="Mwz-Cl-wb5" secondAttribute="trailing" constant="13" id="Fq7-2v-Vte"/>
                                <constraint firstItem="nw8-fq-oZu" firstAttribute="centerY" secondItem="NNC-hy-ScL" secondAttribute="centerY" id="JZE-rv-6BW"/>
                                <constraint firstItem="Mwz-Cl-wb5" firstAttribute="centerY" secondItem="NNC-hy-ScL" secondAttribute="centerY" id="QoJ-X8-84W"/>
                                <constraint firstItem="nw8-fq-oZu" firstAttribute="leading" secondItem="NNC-hy-ScL" secondAttribute="leading" constant="18" id="Seg-jv-wgp"/>
                                <constraint firstItem="U4s-1c-P5G" firstAttribute="centerY" secondItem="NNC-hy-ScL" secondAttribute="centerY" id="ZMN-zD-mXX"/>
                                <constraint firstAttribute="height" constant="44" id="bnI-En-0U8"/>
                                <constraint firstItem="Mwz-Cl-wb5" firstAttribute="leading" secondItem="nw8-fq-oZu" secondAttribute="trailing" constant="17" id="m7F-O7-NbV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-sj-Icm">
                            <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_dlzc_yzm" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-lq-PNg" customClass="mine_dlzc_phone">
                                    <rect key="frame" x="18" y="13" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-Pr-XKB">
                                    <rect key="frame" x="53" y="13.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入正确的验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-DI-2Aq">
                                    <rect key="frame" x="109" y="8.5" width="170" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="RPV-jy-vFD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vff-ux-0wM">
                                    <rect key="frame" x="296" y="6.5" width="71" height="31"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.54901960780000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="1XO-L7-CEE"/>
                                        <constraint firstAttribute="height" constant="31" id="4Fm-EX-AKY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ButGainCodeClick:" destination="-1" eventType="touchUpInside" id="8qZ-lc-iJ2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vff-ux-0wM" firstAttribute="centerY" secondItem="wI3-sj-Icm" secondAttribute="centerY" id="3mc-kW-zMO"/>
                                <constraint firstItem="1IQ-lq-PNg" firstAttribute="centerY" secondItem="wI3-sj-Icm" secondAttribute="centerY" id="4Ca-Pw-heS"/>
                                <constraint firstItem="1IQ-lq-PNg" firstAttribute="leading" secondItem="wI3-sj-Icm" secondAttribute="leading" constant="18" id="86r-p2-uSX"/>
                                <constraint firstItem="9ni-Pr-XKB" firstAttribute="centerY" secondItem="wI3-sj-Icm" secondAttribute="centerY" id="BQN-NN-ReY"/>
                                <constraint firstItem="9ni-Pr-XKB" firstAttribute="leading" secondItem="1IQ-lq-PNg" secondAttribute="trailing" constant="17" id="Re4-1s-LI8"/>
                                <constraint firstItem="NPa-DI-2Aq" firstAttribute="leading" secondItem="9ni-Pr-XKB" secondAttribute="trailing" constant="13" id="T8M-wz-n2c"/>
                                <constraint firstAttribute="trailing" secondItem="vff-ux-0wM" secondAttribute="trailing" constant="8" id="TXX-62-hXu"/>
                                <constraint firstItem="vff-ux-0wM" firstAttribute="leading" secondItem="NPa-DI-2Aq" secondAttribute="trailing" constant="17" id="V0B-6i-j64"/>
                                <constraint firstItem="NPa-DI-2Aq" firstAttribute="centerY" secondItem="wI3-sj-Icm" secondAttribute="centerY" id="thK-tm-Z7Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-CN-KFi">
                            <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_dlzc_mm" translatesAutoresizingMaskIntoConstraints="NO" id="diD-cA-lER" customClass="mine_dlzc_phone">
                                    <rect key="frame" x="18" y="13" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-nS-HmL">
                                    <rect key="frame" x="53" y="13.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="stk-mU-tvm">
                                    <rect key="frame" x="109" y="8.5" width="230" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="gbe-q4-sVP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="diD-cA-lER" firstAttribute="leading" secondItem="fWN-CN-KFi" secondAttribute="leading" constant="18" id="LEM-2F-3XO"/>
                                <constraint firstItem="CAD-nS-HmL" firstAttribute="leading" secondItem="diD-cA-lER" secondAttribute="trailing" constant="17" id="aa6-MQ-Iel"/>
                                <constraint firstItem="stk-mU-tvm" firstAttribute="leading" secondItem="CAD-nS-HmL" secondAttribute="trailing" constant="13" id="aoK-ya-oeT"/>
                                <constraint firstItem="stk-mU-tvm" firstAttribute="centerY" secondItem="fWN-CN-KFi" secondAttribute="centerY" id="f6A-pS-RI4"/>
                                <constraint firstItem="CAD-nS-HmL" firstAttribute="centerY" secondItem="fWN-CN-KFi" secondAttribute="centerY" id="lch-1h-B53"/>
                                <constraint firstItem="diD-cA-lER" firstAttribute="centerY" secondItem="fWN-CN-KFi" secondAttribute="centerY" id="qaC-Fe-wa0"/>
                                <constraint firstAttribute="trailing" secondItem="stk-mU-tvm" secondAttribute="trailing" constant="36" id="rPz-BI-5Ie"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wI3-sj-Icm" firstAttribute="leading" secondItem="a7u-er-nje" secondAttribute="leading" id="7JU-C7-E9S"/>
                        <constraint firstAttribute="trailing" secondItem="wI3-sj-Icm" secondAttribute="trailing" id="GV0-4t-eU7"/>
                        <constraint firstAttribute="trailing" secondItem="fWN-CN-KFi" secondAttribute="trailing" id="QgU-gz-WHM"/>
                        <constraint firstItem="fWN-CN-KFi" firstAttribute="height" secondItem="wI3-sj-Icm" secondAttribute="height" id="SWF-Jg-Y1k"/>
                        <constraint firstItem="NNC-hy-ScL" firstAttribute="leading" secondItem="a7u-er-nje" secondAttribute="leading" id="dUw-tZ-7dy"/>
                        <constraint firstItem="NNC-hy-ScL" firstAttribute="top" secondItem="a7u-er-nje" secondAttribute="top" id="eyK-OK-uzI"/>
                        <constraint firstAttribute="trailing" secondItem="NNC-hy-ScL" secondAttribute="trailing" id="jHg-Bx-2gb"/>
                        <constraint firstItem="wI3-sj-Icm" firstAttribute="top" secondItem="NNC-hy-ScL" secondAttribute="bottom" constant="1" id="vrz-BY-xff"/>
                        <constraint firstItem="fWN-CN-KFi" firstAttribute="leading" secondItem="a7u-er-nje" secondAttribute="leading" id="vyV-DQ-pHE"/>
                        <constraint firstAttribute="height" constant="135" id="wp6-D4-6yW"/>
                        <constraint firstItem="fWN-CN-KFi" firstAttribute="top" secondItem="wI3-sj-Icm" secondAttribute="bottom" constant="1" id="zbx-u7-bmk"/>
                        <constraint firstItem="wI3-sj-Icm" firstAttribute="height" secondItem="NNC-hy-ScL" secondAttribute="height" id="zk2-n4-2I4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-sG-EZc">
                    <rect key="frame" x="10" y="219" width="355" height="45"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.54901960780000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ySQ-hn-HUB"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ButSureClick:" destination="-1" eventType="touchUpInside" id="uCg-XV-wWn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a7u-er-nje" secondAttribute="trailing" id="7aB-Et-FCw"/>
                <constraint firstAttribute="trailing" secondItem="ndE-sG-EZc" secondAttribute="trailing" constant="10" id="WkC-ty-Itz"/>
                <constraint firstItem="a7u-er-nje" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ifh-Jd-hWK"/>
                <constraint firstItem="ndE-sG-EZc" firstAttribute="top" secondItem="a7u-er-nje" secondAttribute="bottom" constant="19" id="m30-8t-WnF"/>
                <constraint firstItem="a7u-er-nje" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="qlR-ud-Ml5"/>
                <constraint firstItem="ndE-sG-EZc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vNn-ch-EsO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="mine_dlzc_mm" width="18" height="18"/>
        <image name="mine_dlzc_phone" width="18" height="18"/>
        <image name="mine_dlzc_yzm" width="18" height="18"/>
    </resources>
</document>
