<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHMapAroundInfoViewController">
            <connections>
                <outlet property="ButSearch" destination="7j6-fH-c3g" id="Bc8-sM-pWa"/>
                <outlet property="TextfieldSearch" destination="mpE-sg-PCM" id="FBm-m3-eJK"/>
                <outlet property="mapView" destination="2jy-Pw-3n3" id="bWs-e1-Sgf"/>
                <outlet property="showTableView" destination="oJT-ky-N5g" id="GIq-P8-y4a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-Pw-3n3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tLG-hU-OJR"/>
                    </connections>
                </mapView>
                <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-ky-N5g">
                    <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="299" id="9qb-ib-6bc"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rHN-nT-a1c"/>
                        <outlet property="delegate" destination="-1" id="o8B-vY-kay"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-fH-c3g">
                    <rect key="frame" x="289" y="5" width="31" height="30"/>
                    <state key="normal" title="搜索">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入起点" textAlignment="natural" minimumFontSize="17" background="kuangLocation" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-sg-PCM">
                    <rect key="frame" x="22" y="5" width="247" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qhT-gU-2R4"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2jy-Pw-3n3" firstAttribute="trailing" secondItem="oJT-ky-N5g" secondAttribute="trailing" id="1Bp-kB-1W6"/>
                <constraint firstAttribute="trailing" secondItem="2jy-Pw-3n3" secondAttribute="trailing" id="3fw-Bp-UY8"/>
                <constraint firstItem="7j6-fH-c3g" firstAttribute="leading" secondItem="mpE-sg-PCM" secondAttribute="trailing" constant="20" id="Cpk-Ig-BGa"/>
                <constraint firstItem="oJT-ky-N5g" firstAttribute="top" secondItem="2jy-Pw-3n3" secondAttribute="bottom" id="J72-mP-ZHT"/>
                <constraint firstItem="2jy-Pw-3n3" firstAttribute="leading" secondItem="oJT-ky-N5g" secondAttribute="leading" id="RMW-0f-gGU"/>
                <constraint firstAttribute="trailing" secondItem="7j6-fH-c3g" secondAttribute="trailing" constant="55" id="c7a-SL-kcB"/>
                <constraint firstItem="2jy-Pw-3n3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gBu-oc-SWt"/>
                <constraint firstItem="2jy-Pw-3n3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kfh-nA-45x"/>
                <constraint firstItem="7j6-fH-c3g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="oFv-MN-BMc"/>
                <constraint firstItem="mpE-sg-PCM" firstAttribute="centerY" secondItem="7j6-fH-c3g" secondAttribute="centerY" id="ruq-pI-LSC"/>
                <constraint firstAttribute="bottom" secondItem="oJT-ky-N5g" secondAttribute="bottom" id="sXu-Pi-Ugi"/>
                <constraint firstItem="mpE-sg-PCM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="vfq-sE-y2g"/>
            </constraints>
            <point key="canvasLocation" x="-56" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="kuangLocation" width="267" height="24"/>
    </resources>
</document>
