<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetpasswordViewController">
            <connections>
                <outlet property="ButCountry" destination="diw-Wv-3Eg" id="caB-u6-zBw"/>
                <outlet property="ButEmailfind" destination="VNt-Mt-lnQ" id="iC8-gR-Rm2"/>
                <outlet property="ImgUpCountry" destination="gca-2c-ixA" id="0pZ-zi-Zp6"/>
                <outlet property="LabCountry" destination="GOk-L9-HTM" id="G6g-gY-KZX"/>
                <outlet property="gitCodeBtn" destination="OAL-eV-skw" id="NrQ-lG-C8I"/>
                <outlet property="passwordTextfield" destination="HFP-f3-RnI" id="bmJ-Sr-Eis"/>
                <outlet property="phoneTextfield" destination="UML-L7-gaw" id="Qt8-4a-8PD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanzhengmaTextfield" destination="sbh-YX-SOZ" id="NoR-gT-bVo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImgView" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-V2-zYV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-eV-skw">
                    <rect key="frame" x="245" y="167" width="80" height="25"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="t1w-Em-EFj"/>
                        <constraint firstAttribute="width" constant="80" id="wPX-6h-UTw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="yanzhengmaClick:" destination="-1" eventType="touchUpInside" id="SzB-5d-TLV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-0H-LWt">
                    <rect key="frame" x="144.5" y="30" width="87" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UML-L7-gaw">
                    <rect key="frame" x="66" y="113" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="SUk-6A-fUp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-G9-bZA">
                    <rect key="frame" x="20" y="20" width="16" height="22"/>
                    <state key="normal" image="publicwhite_back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BackButton:" destination="-1" eventType="touchUpInside" id="VWs-cS-OnG"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-YX-SOZ">
                    <rect key="frame" x="66" y="164" width="173" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KO6-3L-lzt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-f3-RnI">
                    <rect key="frame" x="66" y="209" width="236" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="236" id="pQi-Yz-fSZ"/>
                        <constraint firstAttribute="height" constant="30" id="sWc-Vc-U3v"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-ZF-6k3">
                    <rect key="frame" x="52" y="286" width="270" height="30"/>
                    <color key="backgroundColor" red="0.95004481080000003" green="0.84526842830000004" blue="0.20595023700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uyZ-JM-LOP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="SubmitButton:" destination="-1" eventType="touchUpInside" id="diq-Nf-48v"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-L9-HTM">
                    <rect key="frame" x="256" y="120" width="26.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_uppoint" translatesAutoresizingMaskIntoConstraints="NO" id="gca-2c-ixA">
                    <rect key="frame" x="282.5" y="116.5" width="24" height="24"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diw-Wv-3Eg">
                    <rect key="frame" x="256" y="113" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kgU-V4-2W3"/>
                        <constraint firstAttribute="width" constant="46" id="tJh-bE-E60"/>
                    </constraints>
                    <connections>
                        <action selector="ButCountry:" destination="-1" eventType="touchUpInside" id="rG2-IM-lFI"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-Mt-lnQ">
                    <rect key="frame" x="271" y="247" width="54" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="邮箱找回">
                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ButEmailfindClick:" destination="-1" eventType="touchUpInside" id="fpS-zf-Prd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PM1-ZF-6k3" firstAttribute="centerX" secondItem="7WA-V2-zYV" secondAttribute="centerX" id="4Cn-W9-piY"/>
                <constraint firstItem="UML-L7-gaw" firstAttribute="leading" secondItem="sbh-YX-SOZ" secondAttribute="leading" id="5z6-XK-ZaQ"/>
                <constraint firstItem="7WA-V2-zYV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D79-cr-Vsw"/>
                <constraint firstItem="UML-L7-gaw" firstAttribute="top" secondItem="3rM-0H-LWt" secondAttribute="bottom" constant="62.5" id="GmL-LX-Pos"/>
                <constraint firstItem="gca-2c-ixA" firstAttribute="centerY" secondItem="GOk-L9-HTM" secondAttribute="centerY" id="IhS-2c-Y9O"/>
                <constraint firstItem="diw-Wv-3Eg" firstAttribute="leading" secondItem="UML-L7-gaw" secondAttribute="trailing" id="KGI-HK-wWS"/>
                <constraint firstItem="HFP-f3-RnI" firstAttribute="leading" secondItem="sbh-YX-SOZ" secondAttribute="leading" id="L8d-04-cWz"/>
                <constraint firstAttribute="trailing" secondItem="7WA-V2-zYV" secondAttribute="trailing" id="PaH-xn-VsV"/>
                <constraint firstItem="diw-Wv-3Eg" firstAttribute="centerY" secondItem="UML-L7-gaw" secondAttribute="centerY" id="QGG-02-UGs"/>
                <constraint firstItem="GOk-L9-HTM" firstAttribute="leading" secondItem="UML-L7-gaw" secondAttribute="trailing" id="SBC-BV-bMK"/>
                <constraint firstItem="PM1-ZF-6k3" firstAttribute="top" secondItem="VNt-Mt-lnQ" secondAttribute="bottom" constant="11" id="UoR-ho-zUS"/>
                <constraint firstItem="3rM-0H-LWt" firstAttribute="centerX" secondItem="7WA-V2-zYV" secondAttribute="centerX" id="VaV-1r-0wP"/>
                <constraint firstItem="OAL-eV-skw" firstAttribute="leading" secondItem="sbh-YX-SOZ" secondAttribute="trailing" constant="6" id="YbA-nL-YYw"/>
                <constraint firstItem="HFP-f3-RnI" firstAttribute="top" secondItem="sbh-YX-SOZ" secondAttribute="bottom" constant="15" id="Yyk-Ch-gfJ"/>
                <constraint firstItem="3rM-0H-LWt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="cGQ-ZB-7qk"/>
                <constraint firstAttribute="trailing" secondItem="OAL-eV-skw" secondAttribute="trailing" constant="50" id="ckP-NX-9i1"/>
                <constraint firstItem="7WA-V2-zYV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dGl-lg-ibd"/>
                <constraint firstItem="VNt-Mt-lnQ" firstAttribute="trailing" secondItem="OAL-eV-skw" secondAttribute="trailing" id="dTW-dk-tDJ"/>
                <constraint firstItem="Poi-G9-bZA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="eTj-k6-MZZ"/>
                <constraint firstItem="gca-2c-ixA" firstAttribute="leading" secondItem="GOk-L9-HTM" secondAttribute="trailing" id="fpi-mp-kFI"/>
                <constraint firstItem="Poi-G9-bZA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="g95-iN-2jh"/>
                <constraint firstItem="VNt-Mt-lnQ" firstAttribute="top" secondItem="HFP-f3-RnI" secondAttribute="bottom" constant="8" id="o14-oa-SFx"/>
                <constraint firstAttribute="trailing" secondItem="PM1-ZF-6k3" secondAttribute="trailing" constant="53" id="pTO-B2-pdq"/>
                <constraint firstItem="OAL-eV-skw" firstAttribute="centerY" secondItem="sbh-YX-SOZ" secondAttribute="centerY" id="qPl-8j-3Pb"/>
                <constraint firstItem="GOk-L9-HTM" firstAttribute="centerY" secondItem="UML-L7-gaw" secondAttribute="centerY" id="qYQ-gw-brg"/>
                <constraint firstItem="PM1-ZF-6k3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="ryc-GM-1BB"/>
                <constraint firstItem="sbh-YX-SOZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="uqu-qY-9PU"/>
                <constraint firstAttribute="bottom" secondItem="7WA-V2-zYV" secondAttribute="bottom" id="vBN-jI-VXE"/>
                <constraint firstItem="sbh-YX-SOZ" firstAttribute="top" secondItem="UML-L7-gaw" secondAttribute="bottom" constant="21" id="vVV-tn-WWM"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="BGImgView" width="1125" height="2001"/>
        <image name="Login_uppoint" width="24" height="24"/>
        <image name="publicwhite_back" width="16" height="16"/>
    </resources>
</document>
